# week1

./: .gitignore  makeDatabase.txt  makeEmployeesSchema.sql  package-lock.json  populateTables.sql
frontend/: Gruntfile.js  README.md  bower.json  package-lock.json  package.json
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/app/: app.component.html  app.module.ts
frontend-angular/src/app/DTO/: add-employee-dto.ts  employee-dto.ts
frontend-angular/src/app/components/add-employee-modal/: add-employee-modal-button.component.html  add-employee-modal.component.html  add-employee-modal.component.ts
frontend-angular/src/app/components/employee-detail/: employee-detail.component.html  employee-detail.component.ts
frontend-angular/src/app/components/employee-table/: employee-table.component.html  employee-table.component.scss  employee-table.component.ts
frontend-angular/src/app/enums/: Department.ts  EmployeeTitle.ts  Gender.ts
frontend-angular/src/app/pipes/: employee-list-filter.pipe.spec.ts  employee-list-filter.pipe.ts
frontend-angular/src/app/services/add-employee-service/: add-employee-service.service.ts
frontend-angular/src/app/services/employee-table/: employee-table.service.ts
frontend-angular/src/app/services/lookup-employee/: lookup-employee.service.spec.ts  lookup-employee.service.ts
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js
frontend-react/src/components/: FooterContent.js  NavigationBar.js  NavigationContent.js
frontend-react/src/components/body-contents/: EmployeeList.js  EmployeeLookup.js  Home.js  UnequallyPaid.js
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  add-employee-ctrl.js  add-employee-modal-instance-ctrl.js  employee-list-ctrl.js  employee-lookup-ctrl.js  employeeListCtrl.js  main-ctrl.js  main.js  mainCtrl.js  unequally-paid-ctrl.js
frontend/app/styles/: main.css
frontend/app/views/: add-employee.html  employee-list.html  employee-lookup.html  employeeList.html  footer.html  main.html  unequally-paid.html
frontend/test/: karma.conf.js
frontend/test/spec/controllers/: about.js  main.js
java-backend/: build.gradle  pom.xml  settings.gradle
java-backend/gradle/wrapper/: gradle-wrapper.properties
java-backend/src/main/java/com/project/spring/: Application.java  UnequalPayEndpoint.java  UnequalPayLookupService.java
java-backend/src/main/java/com/project/spring/CompositeKeys/: DeptEmpCompositeKey.java  DeptManagerCompositeKey.java  SalariesCompositeKey.java  TitlesCompositeKey.java
java-backend/src/main/java/com/project/spring/Configs/: SwaggerConfig.java
java-backend/src/main/java/com/project/spring/DAO/: DepartmentDAO.java  DepartmentEmployeeDAO.java  DepartmentManagerDAO.java  EmployeeDAO.java  SalaryDAO.java  TitleDAO.java
java-backend/src/main/java/com/project/spring/DTO/: AddEmployeeRequest.java  EditEmployee.java  Employee.java  EmployeeLookupResult.java  EmployeeResult.java  Salary.java  UnequalLookupResult.java
java-backend/src/main/java/com/project/spring/DomainObjects/: Department.java  DepartmentEmployee.java  DepartmentManager.java  Employee.java  Salary.java  Title.java
java-backend/src/main/java/com/project/spring/Endpoint/: AddEmployeeEndpoint.java  EditEmployeeEndpoint.java  EmployeeEndpoint.java  EmployeeListEndpoint.java  FireEmployeeEndpoint.java  UnequalPayEndpoint.java
java-backend/src/main/java/com/project/spring/Enums/: EmployeeTitle.java  Sex.java  UserRoles.java
java-backend/src/main/java/com/project/spring/Misc/: PostgreSQLEnumType.java  UnequalPayLookupUtilities.java
java-backend/src/main/java/com/project/spring/Services/: AddEmployeeRequest.java  AddEmployeeService.java  EditEmployeeService.java  EmployeeListLookupService.java  EmployeeLookupResult.java  EmployeeLookupService.java  FireEmployeeService.java  UnequalLookupResult.java  UnequalPayLookupService.java  UnequalPayLookupUtilities.java
java-backend/src/main/java/com/project/spring/Utility/: SortByHireDate.java
java-backend/src/main/java/com/project/spring/dto/: AddEmployeeRequest.java  EmployeeLookupResult.java  UnequalLookupResult.java
java-backend/src/main/java/com/project/spring/security/: WebSecurityConfig.java
java-backend/src/main/java/security/: WebSecurityConfig.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/resources/liquibase/: db-changelog-baseline.xml  db-changelog-master.xml  db-changelog-update.xml  liquibase.properties  makeEmployeesSchema.sql
java-backend/src/main/resources/liquibase/scripts/mockData/: populateAuthorities.sql  populateDepartments.sql  populateDeptEmp.sql  populateDeptManager.sql  populateEmployees.sql  populateSalaries.sql  populateTables.sql  populateTitles.sql  populateUsers.sql
java-backend/src/main/resources/liquibase/scripts/schema/: cleanSchema.sql  createSchema.sql
java-backend/src/main/resources/liquibase/scripts/sequences/: dept_emp_seq.sql  dept_manager_seq.sql  emp_seq.sql  salary_seq.sql  title_seq.sql
java-backend/src/main/resources/liquibase/scripts/tables/: authorities.sql  department.sql  dept_emp.sql  dept_manager.sql  employees.sql  salaries.sql  titles.sql  users.sql
java-backend/src/main/resources/liquibase/scripts/types/: employee_title.sql  sex.sql
java-backend/src/main/resources/static/: application.properties
java-backend/src/test/java/com/project/spring/: ApplicationTest.java
java-backend/src/test/java/com/project/spring/Endpoints/: AddEmployeeEndpointTest.java  EmployeeEndpointTest.java  EmployeeListEndpointTest.java  UnequalPayEndpointTest.java
java-backend/src/test/java/com/project/spring/Services/: EmployeeLookupServiceTest.java
