buildscript {
    ext {
        springBootVersion = '2.1.4'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

group 'com.project.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("org.apache.logging.log4j:log4j-api")
    compile("org.apache.logging.log4j:log4j-core")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.postgresql:postgresql:9.4.1212")
    compile("joda-time:joda-time:2.10.2")
    compile("org.liquibase:liquibase-core:3.8.0")
    compile("org.liquibase:liquibase-gradle-plugin:2.0.1")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.code.gson:gson:2.8.5'
    implementation("com.google.code.gson:gson:2.8.2")
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
