buildscript {
    ext {
        springBootVersion = '2.1.4'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.3.0.RELEASE"
    id "org.liquibase.gradle" version "2.0.2"
}

bootJar {
    archiveBaseName = 'gs-spring-boot'
    archiveVersion = '0.1.0'
}

group 'com.project.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    implementation("io.springfox:springfox-swagger-ui:2.7.0")
    implementation("io.springfox:springfox-swagger2:2.7.0")
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("org.apache.logging.log4j:log4j-core")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.postgresql:postgresql:9.4.1212")
    implementation("joda-time:joda-time:2.10.2")
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
//    compile("org.liquibase:liquibase-core:3.8.0")
//    compile("org.liquibase:liquibase-gradle-plugin:2.0.1")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'com.google.code.gson', name:'gson', version:'2.8.5'
    implementation("com.google.code.gson:gson:2.8.2")
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
